name: Run Deploy on Master Branch Change

on:
  push:
    branches:
      - master

jobs:
  your-job-name:
    runs-on: node-latest

    steps:
      - name: Check out code
        uses: actions/checkout@v2

      - name: deploy on github pages
        run: yarn deploy
